PORT=8080
MONGODB_CNN=mongodb+srv://user_node_cafe:TvFDNF7RZp1TUlWb@micloustercafe.adxoma7.mongodb.net/cafeDB
SECRETORPRIVATEKEY=Esto03sMyPubick3y23@913

GOOGLE_CLIENT_ID=807338381513-5gj5qcnpbqrab2ft5tn1rs2utc13bgbq.apps.googleusercontent.com
GOOGLE_SECRET_ID=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

# USER=user_node_cafe
# PASSW=TvFDNF7RZp1TUlWb  